<Properties StartupItem="iOS/InBox.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InBox/obj/Debug/LoginView.xaml.g.cs">
    <Files>
      <File FileName="InBox/View/LoginView.xaml" Line="8" Column="23" />
      <File FileName="InBox/obj/Debug/LoginView.xaml.g.cs" Line="20" Column="3" />
      <File FileName="InBox/View/LoginView.xaml.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>