<Properties StartupItem="iOS/InBox.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de Felipe" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/felipepimentel/Projects/TreezeBit/EmporioDoAco/treeze.inbox/InBox/Converters/NegativeConverter.cs" line="11" column="1" />
      <Breakpoint file="/Users/felipepimentel/Projects/TreezeBit/EmporioDoAco/treeze.inbox/InBox/Converters/NegativeConverter.cs" line="15" column="1" />
      <Breakpoint file="/Users/EduardoBaltazar/treeze.inbox/treeze.inbox/InBox/InBox.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>