<Properties StartupItem="iOS/InBox.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InBox/Core/Model/Comentario.cs">
    <Files>
      <File FileName="InBox/ViewModel/LoginViewModel.cs" Line="40" Column="46" />
      <File FileName="InBox/ViewModel/ListaNoticiasViewModel.cs" Line="33" Column="6" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="InBox/obj/Debug/LoginView.xaml.g.cs" Line="1" Column="1" />
      <File FileName="InBox/View/LoginView.xaml" Line="13" Column="16" />
      <File FileName="InBox/Infra/Context/ContextSQLite.cs" Line="20" Column="5" />
      <File FileName="InBox/Core/Model/Comentario.cs" Line="11" Column="13" />
      <File FileName="InBox/Core/Model/Curtida.cs" Line="18" Column="1" />
      <File FileName="InBox/Core/Model/Canal.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InBox" expanded="True">
            <Node name="InBox" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="Comentario.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Infra" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
              <Node name="View" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/EduardoBaltazar/treeze.inbox/InBox/Infra/Repositories/NoticiaRepository.cs" line="32" column="18" />
      <Breakpoint file="/Users/EduardoBaltazar/treeze.inbox/InBox/Services/AtualizarDadosService.cs" line="11" column="1" />
      <Breakpoint file="/Users/EduardoBaltazar/treeze.inbox/InBox/ViewModel/LoginViewModel.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>